[tool:pytest]
flake8-max-line-length = 109

flake8-ignore =
    nanomsg/__init__.py F821
    _nanomsg_ctypes/__init__.py F821
    tests/*.py ALL

markers =
    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/

pep8maxlinelength = 109

pep8ignore =
    tests/* ALL
    nanomsg/__init__.py F821
    _nanomsg_ctypes/__init__.py F821

